# rsp-services-api

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE-2.0.html  README.md  pom.xml
config/: setup.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/polimi/deib/csparql_rest_api/: Csparql_Remote_API.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/polimi/deib/csparql_rest_api/class-use/: Csparql_Remote_API.html
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  stylesheet.css
documentation/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
documentation/javadoc/polimi/deib/csparql_rest_api/: RSP_services_csparql_API.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/polimi/deib/csparql_rest_api/class-use/: RSP_services_csparql_API.html
src/main/java/it/polimi/deib/csparql_rest_api/: RSP_services_csparql_API.java
src/main/java/it/polimi/deib/csparql_rest_api/test/: JsonLDTest.java  querySGraphTest.java
src/main/java/polimi/deib/csparql_rest_api/: Csparql_Remote_API.java  RSP_services_csparql_API.java
src/main/java/polimi/deib/csparql_rest_api/configuration/: Config.java
src/main/java/polimi/deib/csparql_rest_api/exception/: ObserverErrorException.java  QueryErrorException.java  ServerErrorException.java  StreamErrorException.java
src/main/resources/: logback.xml  setup.properties
src/test/java/eu/deib/polimi/csparql_rest_api/: AppTest.java  EncodingTest.java
